<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#region with comment</Title>
			<Shortcut>#cregion</Shortcut>
			<Description>Code snippet for #region with comment at the endregion mark.</Description>
			<Author>LaChRiZ</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Region name</ToolTip>
					<Default>MyRegion</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region $name$
		$selected$ $end$
	#endregion // $name$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>