<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>string.Format("")</Title>
			<Shortcut>sf</Shortcut>
			<Description>Code snippet for string.Format("");</Description>
			<Author>LaChRiZ</Author>
			<SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
    <![CDATA[string.Format("$selected$$end$")]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>