<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Implements ToString() method</Title>
			<Shortcut>tostr</Shortcut>
			<Description>Code snippet for a ToString() method implementation.</Description>
			<Author>LaChRiZ</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
				  <ID>type</ID>
				  <ToolTip>Object Type</ToolTip>
				  <Default>this object</Default>
				</Literal>
				<Literal Editable="true">
				  <ID>implementation</ID>
				  <ToolTip>Implementation of ToString() method.</ToolTip>
				  <Default>base.ToString();</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
    <![CDATA[/// <summary>
        /// Returns $type$ as string.
        /// </summary>
        /// <returns>String representation of $type$.</returns>
        public override string ToString()
        {
            return $implementation$$end$
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>