<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Implements ToString() method by use of String.Format();</Title>
			<Shortcut>tostrf</Shortcut>
			<Description>Code snippet for a ToString() method implementation by use of string.Format();</Description>
			<Author>LaChRiZ</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
				  <ID>type</ID>
				  <ToolTip>Object Type</ToolTip>
				  <Default>this object</Default>
				</Literal>
				<Literal Editable="true">
				  <ID>format</ID>
				  <ToolTip>Format of string.Format() method.</ToolTip>
				  <Default>{0}</Default>
				</Literal>	
				<Literal Editable="true">
				  <ID>params</ID>
				  <ToolTip>Parameter of string.Format() method.</ToolTip>
				  <Default>this.GetType()</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
    <![CDATA[/// <summary>
        /// Returns $type$ as string.
        /// </summary>
        /// <returns>String representation of $type$.</returns>
        public override string ToString()
        {
            return string.Format("$format$", $params$$end$);
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>